{
    "rigid_shape": {
        "type": 1,
        "pos": {
            "x": -0.25,
            "y": -0.015,
            "z": -0.5
        },
        "scale": {
            "x": 4.0625,
            "y": 0.09,
            "z": 8.5
        },
        "rot": {
            "axis": {
                "x": 1,
                "y": 0,
                "z": 0
            },
            "r": 0
        }
    },
    "rigid_shape_1": {
        "type": 1,
        "pos": {
            "x": 1.8,
            "y": -0.19,
            "z": -0.25
        },
        "scale": {
            "x": 0.5,
            "y": 3,
            "z": 0.5
        },
        "rot": {
            "axis": {
                "x": 1,
                "y": 0,
                "z": 0
            },
            "r": 0
        }
    },
    "rigid_shape_2": {
        "type": 1,
        "pos": {
            "x": -2.2,
            "y": -0.19,
            "z": -0.2
        },
        "scale": {
            "x": 0.5,
            "y": 3,
            "z": 0.5
        },
        "rot": {
            "axis": {
                "x": 1,
                "y": 0,
                "z": 0
            },
            "r": 0
        }
    },
    "rigid_shape_3": {
        "type": 1,
        "pos": {
            "x": 1.55,
            "y": -0.1,
            "z": -4.7
        },
        "scale": {
            "x": 0.5,
            "y": 3,
            "z": 0.5
        },
        "rot": {
            "axis": {
                "x": 1,
                "y": 0,
                "z": 0
            },
            "r": 0
        }
    },
    "rigid_shape_4": {
        "type": 1,
        "pos": {
            "x": -1.9,
            "y": -0.1,
            "z": -4.6
        },
        "scale": {
            "x": 0.5,
            "y": 3,
            "z": 0.5
        },
        "rot": {
            "axis": {
                "x": 1,
                "y": 0,
                "z": 0
            },
            "r": 0
        }
    }
}