<div class="panel-group" id="accordion">
{if RenderComponent}
    <div class="panel ent-accordion">
	<div class="btn btn-primary btn-block ent-accordion" data-toggle="collapse" data-parent="#accordion" href="#collapse1">
	    <h4 class="panel-title">
		Renderable Object
	    </h4>
	</div>
	    <div id="collapse1" class="panel-collapse collapse">
	    <div style="color:#FFF;">{>RenderComponent.Name}</div>
	</div>
    </div>
{/if}
{if PhysicsModel}
    <div class="panel ent-accordion">
	<div class="btn btn-primary btn-block ent-accordion" data-toggle="collapse" data-parent="#accordion" href="#collapse2">
	    <h4 class="panel-title">
		{>PhysicsModel.Name}
	    </h4>
	</div>
	<div id="collapse2" class="panel-collapse collapse">
	    <ul class="list-group">
		<li class="list-group-item">Count: {>PhysicsModel.Count}</li>
	    </ul>
	    <div class="panel-footer" style="background:#222;color:#FFF;border:0;">
		<div class="btn btn-primary btn-block ent-accordion" data-toggle="collapse" href="#collapse3">
		    <h4 class="panel-title">
			Sub-Entities
		    </h4>
		</div>
		<div id="collapse3" class="panel-collapse collapse" style="border:0;">
		    <ul class="list-group" style="border-color:#111;">
			{for SubEnt in PhysicsModel.Entities}
			    <li class="list-group-item"
			          onclick="EDITOR.SelectPhysEnt('{>SubEnt}');">
				{>SubEnt}
			    </li>
			{/for}
		    </ul>
		</div>
	    </div>
	</div>
    </div>
{/if}
</div>
