{if EntityHasChildren}
    <li class="file">
	<div class="entity-icon glyphicon {>EntityIcon}"></div>
	<label for="{>EntityString}">
	    {>EntityString}
	    <button class="btn btn-default btn-editor btn-delete glyphicon glyphicon-trash"
		    onclick="EDITOR.DeleteEntity({>EntityID}, event);">
	    </button>
	</label>
	<input onclick="EDITOR.SelectEntity({>EntityID});"
	       type="checkbox"
	       id="{>EntityString}">
	<ol>{>EntityChildren}</ol>
    </li>
{else}
    <li class="file">
	<div class="entity-icon glyphicon {>EntityIcon}"></div>
	<span onclick="EDITOR.SelectEntity({>EntityID});">
	    {>EntityString}
	    <button class="btn btn-default btn-editor btn-delete glyphicon glyphicon-trash"
		    onclick="EDITOR.DeleteEntity({>EntityID}, event);">
	    </button>
	</span>
    </li>
{/if}
